This is the code that we use to configure the firebase database using api you have to remove this line and remove the .example from the file name and paste the components that i shared with you.
and after adding the code you have to install firebase using npm with this command
npm install firebase make sure to remove everything upto this line.